# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alembic=1.17.1=py311h06a4308_0
annotated-types=0.6.0=py311h06a4308_1
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
aom=3.6.0=h6a678d5_0
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=3.0.0=py311h06a4308_0
blas=2.138=openblas
blas-devel=3.9.0=38_h1ea3ea9_openblas
brotlicffi=1.0.9.2=py311hbdd6827_2
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.11.4=h06a4308_0
cairo=1.18.4=h44eff21_0
certifi=2025.10.5=py311h06a4308_0
cffi=2.0.0=py311h4eded50_1
charset-normalizer=3.4.4=py311h06a4308_0
click=8.2.1=py311h06a4308_0
colorama=0.4.6=py311h06a4308_0
colorlog=6.10.1=py311h06a4308_0
cudatoolkit=11.8.0=h6a678d5_0
dav1d=1.2.1=h5eee18b_0
deprecated=1.2.18=py311h06a4308_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
eval_type_backport=0.2.2=pyha770c72_0
executing=2.2.1=py311h06a4308_0
expat=2.7.3=h3385a95_0
ffmpeg=6.1.1=h2a67f75_3
filelock=3.20.0=py311h06a4308_0
fontconfig=2.15.0=h2c49b7f_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2025.10.0=py311h7040dfc_0
giflib=5.2.2=h5eee18b_0
gitdb=4.0.12=py311h06a4308_0
gitpython=3.1.45=py311h06a4308_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py311h5eee18b_0
graphite2=1.3.14=h295c915_1
greenlet=3.2.4=py311hbdd6827_0
harfbuzz=10.2.0=hdfddeaa_1
hf-xet=1.1.8=py311h84c0859_0
huggingface_hub=0.34.4=py311h06a4308_0
hydra-core=1.3.2=pyhd8ed1ab_1
icecream=2.1.8=pyhd8ed1ab_0
icu=73.1=h6a678d5_0
idna=3.11=py311h06a4308_0
importlib-metadata=8.5.0=py311h06a4308_0
jinja2=3.1.6=py311h06a4308_0
jpeg=9f=h5ce9db8_0
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.44=h153f514_2
leptonica=1.82.0=hfdeec58_3
lerc=4.0.0=h6a678d5_0
libabseil=20250127.0=cxx17_h6a678d5_0
libarchive=3.8.2=h3ec8f01_0
libavif=1.1.1=h5eee18b_0
libblas=3.9.0=38_h4a7cf45_openblas
libcblas=3.9.0=38_h0358290_openblas
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h767d61c_7
libgcc-ng=15.2.0=h69a702a_7
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.84.4=h77a78f3_0
libgomp=15.2.0=h767d61c_7
libiconv=1.16=h5eee18b_3
liblapack=3.9.0=38_h47877c9_openblas
liblapacke=3.9.0=38_h6ae95b6_openblas
libnsl=2.0.0=h5eee18b_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.30=h46f56fc_0
libopenjpeg=2.5.4=hee96239_1
libopus=1.3.1=h5eee18b_1
libpng=1.6.50=h2ed474d_0
libprotobuf=5.29.3=h3cdef7c_1
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h7f8727e_3
libtiff=4.7.0=hde9077f_0
libtorch=2.5.1=cpu_openblas_h526855f_4
libuuid=1.41.5=h5eee18b_0
libuv=1.48.0=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.9=h2c43086_0
libzlib=1.3.1=hb25bd0a_0
lightning-utilities=0.15.2=py311h06a4308_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.10=py311h06a4308_0
markupsafe=3.0.2=py311h5eee18b_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py311h06a4308_0
ncurses=6.5=h7934f7d_0
networkx=3.5=py311h06a4308_0
nomkl=3.0=0
numpy=2.3.4=py311h816806e_1
numpy-base=2.3.4=py311h7203c5b_1
omegaconf=2.3.0=pyhd8ed1ab_0
openblas=0.3.30=h5426c36_0
openblas-devel=0.3.30=h557178c_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.4=h4e0627c_1
openssl=3.0.18=hd6dcaed_0
opentelemetry-api=1.37.0=py311h06a4308_0
optuna=4.6.0=pyhd8ed1ab_0
packaging=25.0=py311h06a4308_1
pcre2=10.46=hf426167_0
pillow=12.0.0=py311h3b88751_1
pip=25.2=pyhc872135_1
pixman=0.46.4=h7934f7d_0
platformdirs=4.5.0=py311h06a4308_0
protobuf=5.29.3=py311he621ea3_0
psutil=7.0.0=py311hee96239_1
pthread-stubs=0.3=h0ce48e5_1
pycparser=2.23=py311h06a4308_0
pydantic=2.12.3=py311h06a4308_1
pydantic-core=2.41.4=py311h498d7c9_0
pygments=2.19.2=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_1
pystache=0.6.8=pyhd8ed1ab_0
python=3.11.14=h6fa692b_0
python_abi=3.11=2_cp311
pytorch=2.5.1=cpu_openblas_py311hff96616_4
pyyaml=6.0.2=py311h5eee18b_0
readline=8.3=hc2a1206_0
requests=2.32.5=py311h06a4308_1
ruamel.yaml=0.18.16=py311h49ec1c0_0
ruamel.yaml.clib=0.2.14=py311h4aee224_0
safetensors=0.6.2=py311h498d7c9_0
scipy=1.16.3=py311he2bc341_0
sentry-sdk=2.18.0=py311h06a4308_0
setproctitle=1.3.6=py311hb25bd0a_0
setuptools=80.9.0=py311h06a4308_0
six=1.17.0=py311h06a4308_0
sleef=3.5.1=h5eee18b_2
smmap=5.0.2=py311h06a4308_0
sqlalchemy=2.0.43=py311h7e39e78_0
sqlite=3.51.0=h2a70700_0
sympy=1.14.0=pyh04b8f61_5
termcolor=3.2.0=py311h06a4308_0
tesseract=5.2.0=hb0d2e87_3
timm=1.0.22=pyhcf101f3_0
tk=8.6.15=h54e0aa7_0
torchinfo=1.8.0=pyhd8ed1ab_1
torchmetrics=1.8.2=py311h06a4308_0
torchvision=0.20.1=cpu_py311h1c79344_2
tqdm=4.67.1=py311h92b7b1e_0
typing=3.10.0.0=py311h06a4308_0
typing-extensions=4.15.0=py311h06a4308_0
typing-inspection=0.4.2=py311h06a4308_0
typing_extensions=4.15.0=py311h06a4308_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=py311h06a4308_0
wandb=0.22.3=py311hcc66767_0
wheel=0.45.1=py311h06a4308_0
wrapt=1.17.0=py311h5eee18b_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zipp=3.21.0=py311h06a4308_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
